apply from: rootProject.file('buildscripts/gradleProject.gradle')

sourceSets.main.groovy.srcDirs += ["src/main/java"]

dependencies {
    compile project(':versioning:versioning-semver-branch')
    compile project(':versioning:versioning-storage')
    compile parent.project('gradle-vcs-plugin')
    testCompile parent.project('gradle-plugin-testing')
}