apply from: rootProject.file('buildscripts/gradleProject.gradle')

sourceSets.main.groovy.srcDirs += ["src/main/java"]

dependencies {

    compile project(':buildtools:buildtools-impl')
    compile parent.project('gradle-plugin-tooling')
    compile parent.project('gradle-vcs-plugin')

    testCompile project(path: ':plugins:gradle-plugin-tooling', configuration: 'testArtifacts')
}