gradlePlugin {
    plugins {
        versionPlugin {
            id = 'tane.mahuta.gradle.version-plugin'
            implementationClass = 'tane.mahuta.gradle.plugin.VersionPlugin'
        }
        semVerPlugin {
            id = 'tane.mahuta.gradle.semver-plugin'
            implementationClass = 'tane.mahuta.gradle.plugin.SemanticVersionPlugin'
        }

    }
}