# gradle-vgfr-plugin

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pluginDescriptors.gradle  settings.gradle
buildscripts/: cloverProject.gradle  gradleProject.gradle  javaProject.gradle  javaSpockProject.gradle  spockDependencies.gradle
gradle-plugin/gradle-plugin-release/: build.gradle  pluginDescriptors.gradle
gradle-plugin/gradle-plugin-release/src/integration-test/groovy/tane/mahuta/gradle/plugin/: AbstractReleasePluginIntegrationTest.groovy  ReleasePluginNormalReleaseTest.groovy
gradle-plugin/gradle-plugin-release/src/integration-test/resources/baseProject/: build.gradle
gradle-plugin/gradle-plugin-release/src/integration-test/resources/baseProject/impl/: build.gradle
gradle-plugin/gradle-plugin-release/src/integrationTest/groovy/tane/mahuta/gradle/plugin/: AbstractReleasePluginIntegrationTest.groovy  ReleasePluginIntegrationTest.groovy  ReleasePluginNormalReleaseTest.groovy  StorageTransformer.groovy
gradle-plugin/gradle-plugin-release/src/integrationTest/resources/baseProject/: build.gradle  settings.gradle
gradle-plugin/gradle-plugin-release/src/main/groovy/tane/mahuta/gradle/plugin/: ReleasePlugin.groovy
gradle-plugin/gradle-plugin-release/src/main/groovy/tane/mahuta/gradle/plugin/release/: AbstractReleaseExtensionTask.groovy  GradleAdapter.groovy  GradleBuildAdapter.groovy  GradleDomainObjectAdapter.groovy  ProblemReport.groovy  ProjectRelease.groovy  PublishArtifactRelease.groovy  ReleaseCheckAlreadyReleasedTask.groovy  ReleaseCheckConfigurationTask.groovy  ReleaseCheckReportTask.groovy  ReleaseExtension.groovy  ReleaseExtensionTask.groovy  ReleaseTask.groovy
gradle-plugin/gradle-plugin-release/src/test/groovy/tane/mahuta/gradle/plugin/: ReleasePluginTest.groovy
gradle-plugin/gradle-plugin-release/src/test/groovy/tane/mahuta/gradle/plugin/release/: ReleaseExtensionIntegrationTest.groovy
gradle-plugin/gradle-plugin-release/src/test/resources/__files/: body-hazelcast-client-maven-metadata.xml-08w8L.xml
gradle-plugin/gradle-plugin-release/src/test/resources/mappings/: mapping-0.1.54-jsch-0.1.54.jar-3mWQX-HEAD.json  mapping-0.1.54-jsch-0.1.54.jar-3mWQX.json  mapping-0.1.54-jsch-0.1.54.jar-7BYnx-GET.json  mapping-0.1.54-jsch-0.1.54.jar-7BYnx-HEAD.json  mapping-0.1.54-jsch-0.1.54.pom-MQrPq-HEAD.json  mapping-0.1.54-jsch-0.1.54.pom-MQrPq.json  mapping-0.1.54-jsch-0.1.54.pom-ySICo-GET.json  mapping-0.1.54-jsch-0.1.54.pom-ySICo-HEAD.json  mapping-1.1.3-commons-logging-1.1.3.jar-bhWkY-GET.json  mapping-1.1.3-commons-logging-1.1.3.jar-bhWkY-HEAD.json  mapping-1.1.3-commons-logging-1.1.3.jar-kxNB7-GET.json  mapping-1.1.3-commons-logging-1.1.3.jar-kxNB7.json  mapping-1.1.3-commons-logging-1.1.3.pom-ejJdy-GET.json  mapping-1.1.3-commons-logging-1.1.3.pom-ejJdy-HEAD.json  mapping-1.1.3-commons-logging-1.1.3.pom-m14cL-GET.json  mapping-1.1.3-commons-logging-1.1.3.pom-m14cL-HEAD.json  mapping-1.1.6-JavaEWAH-1.1.6.jar-8surb-GET.json  mapping-1.1.6-JavaEWAH-1.1.6.jar-8surb.json  mapping-1.1.6-JavaEWAH-1.1.6.jar-aAHef-GET.json  mapping-1.1.6-JavaEWAH-1.1.6.jar-aAHef-HEAD.json  mapping-1.1.6-JavaEWAH-1.1.6.pom-40Ap1-GET.json  mapping-1.1.6-JavaEWAH-1.1.6.pom-40Ap1-HEAD.json  mapping-1.1.6-JavaEWAH-1.1.6.pom-xqY4a-GET.json  mapping-1.1.6-JavaEWAH-1.1.6.pom-xqY4a-HEAD.json  mapping-1.3-hamcrest-core-1.3.jar-MdjwU-GET.json  mapping-1.3-hamcrest-core-1.3.jar-MdjwU-HEAD.json  mapping-1.3-hamcrest-core-1.3.jar-uVpwr-GET.json  mapping-1.3-hamcrest-core-1.3.jar-uVpwr.json  mapping-1.3-hamcrest-core-1.3.pom-6tyZG-GET.json  mapping-1.3-hamcrest-core-1.3.pom-6tyZG-HEAD.json  mapping-1.3-hamcrest-core-1.3.pom-HfiT6-GET.json  mapping-1.3-hamcrest-core-1.3.pom-HfiT6-HEAD.json  mapping-1.3-hamcrest-parent-1.3.pom-AHDgP-GET.json  mapping-1.3-hamcrest-parent-1.3.pom-AHDgP-HEAD.json  mapping-1.3-hamcrest-parent-1.3.pom-o4j8f-GET.json  mapping-1.3-hamcrest-parent-1.3.pom-o4j8f.json  mapping-1.4-commons-io-1.4.jar-OHtzA-GET.json  mapping-1.4-commons-io-1.4.jar-OHtzA-HEAD.json  mapping-1.4-commons-io-1.4.jar-wnOGt-GET.json  mapping-1.4-commons-io-1.4.jar-wnOGt-HEAD.json  (+180 more)
gradle-plugin/gradle-plugin-vcs/: build.gradle  pluginDescriptors.gradle
gradle-plugin/gradle-plugin-vcs/src/main/groovy/tane/mahuta/gradle/plugin/: VcsPlugin.groovy
gradle-plugin/gradle-plugin-version/: build.gradle  pluginDescriptors.gradle
gradle-plugin/gradle-plugin-version/src/main/groovy/tane/mahuta/gradle/plugin/: SemanticBranchVersionPlugin.groovy  SemanticVersionPlugin.groovy  VersionPlugin.groovy
gradle-plugin/gradle-plugin-version/src/test/groovy/tane/mahuta/gradle/plugin/: SemanticBranchVersionPluginTest.groovy  SemanticVersionPluginTest.groovy  VersionPluginTest.groovy
plugins/gradle-release-plugin/: build.gradle  pluginDescriptors.gradle
plugins/gradle-release-plugin/src/main/groovy/tane/mahuta/gradle/plugin/: ReleasePlugin.groovy
plugins/gradle-vcs-plugin/: pluginDescriptors.gradle
plugins/gradle-vcs-plugin/src/main/groovy/tane/mahuta/gradle/plugin/: VcsPlugin.groovy
plugins/gradle-vcs-plugin/src/test/groovy/tane/mahuta/gradle/plugin/: VcsPluginTest.groovy
plugins/gradle-version-plugin/: build.gradle  pluginDescriptors.gradle
plugins/gradle-version-plugin/src/main/groovy/tane/mahuta/gradle/plugin/: SemanticBranchVersionPlugin.groovy  SemanticVersionPlugin.groovy  VersionPlugin.groovy
plugins/gradle-version-plugin/src/test/groovy/tane/mahuta/gradle/plugin/: SemanticBranchVersionPluginTest.groovy  SemanticVersionPluginTest.groovy  VersionPluginTest.groovy
release/: build.gradle
release/release-apilyzer/: build.gradle
vcs/: build.gradle
vcs/vcs-gitflow/: build.gradle
vcs/vcs-gitflow/src/main/java/com/atlassian/jgitflow/core/: JGitFlowWithConfig.java
vcs/vcs-gitflow/src/test/java/com/atlassian/jgitflow/core/: BaseGitFlowTest.java  FeatureFinishTest.java  FeaturePublishTest.java  FeatureStartTest.java  GitFlowInitTest.java  GitHelperTest.java  HotfixFinishTest.java  HotfixStartTest.java  ReleaseFinishTest.java  ReleaseStartTest.java  ReportTest.java
(+299 files in other folders)
