import io.franzbecker.gradle.lombok.task.DelombokTask

group = 'tane.mahuta.build'

buildscript {

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.8'
        classpath 'com.bmuschko:gradle-clover-plugin:2.1.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

allprojects {
    apply plugin: 'maven'
}

apply from: file('buildscripts/cloverProject.gradle')

subprojects {

    buildscript.repositories.addAll(rootProject.buildscript.repositories)
    repositories.addAll(buildscript.repositories)

    group = rootProject.group
    version = rootProject.version

    afterEvaluate {

        if (pluginManager.hasPlugin('io.franzbecker.gradle-lombok')) {


            task delombok(type: DelombokTask, dependsOn: compileJava) {
                ext.outputDir = file("$buildDir/delombok")
                outputs.dir(outputDir)
                sourceSets.main.java.srcDirs.each {
                    inputs.dir(it)
                    args(it, "-d", outputDir)
                }
            }

            javadoc {
                dependsOn delombok
                source = delombok.outputDir
                failOnError = false
            }
        }

    }

}
