rootProject.name = 'gradle-vgfr-plugin'

[
        'versioning'   : [
                'semver',
                'semver-branch',
                'storage'
        ],
        'release'      : [
                'apilyzer',
                'flow'
        ],
        'vcs'          : [
                'gitflow'
        ],
        'gradle-plugin': [
                'testing',
                'vcs',
                'version',
                'release'
        ]

].each { parent, subprojects ->
    if (new File(rootProject.projectDir, "${parent}/${parent}-api").isDirectory()) {
        include "${parent}:${parent}-api"
    }
    subprojects.each { include "${parent}:${parent}-${it}" }
}
