rootProject.name = 'gradle-vgfr-plugin'

include 'versioning:versioning-api',
        'versioning:versioning-semver',
        'versioning:versioning-semver-branch',
        'versioning:versioning-storage',
        'versioning:versioning-analyzer',
        'vcs:vcs-api',
        'vcs:vcs-gitflow',
        'plugins:gradle-plugin-testing',
        'plugins:gradle-vcs-plugin',
        'plugins:gradle-version-plugin',
        'plugins:gradle-release-plugin'