plugins {
    id 'maven'
    id 'tane.mahuta.gradle.release-plugin'
    id 'tane.mahuta.gradle.semver-branch-plugin'
}


final localMavenRepository = new File(rootProject.projectDir, ".repository").toURI().toURL().toExternalForm()
println "Local maven repository: ${localMavenRepository}"

allprojects {
    apply plugin: 'maven'

    group = 'test.group'

    repositories {
        jcenter()
        maven { url = localMavenRepository }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: localMavenRepository)
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    version = rootProject.version
}