plugins {
    id 'maven'
    id 'tane.mahuta.gradle.release-plugin'
    id 'tane.mahuta.gradle.semver-branch-plugin'
}

allprojects {
    apply plugin: 'maven'

    group = 'test.group'

    repositories {
        maven { url = "http://localhost:${rootProject.properties['wireMockPort']}" }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://localhost:${rootProject.properties['wireMockPort']}")
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    version = it.name.endsWith('api') ? rootProject.version.withMicro(null) : rootProject.version
}