gradlePlugin {
    plugins {
        vcsPlugin {
            id = 'tane.mahuta.gradle.vcs-plugin'
            implementationClass = 'tane.mahuta.gradle.plugin.VcsPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Tanemahuta/gradle-vgfr-plugin'
    vcsUrl = 'https://github.com/Tanemahuta/gradle-vgfr-plugin'
    description = 'Versioning and release plugins'
    tags = ['vcs', 'git']

    plugins {
        vcsPlugin {
            id = 'tane.mahuta.gradle.vcs-plugin'
            description = 'A plugin which provides access to the vcs via project.vcs'
        }
    }
}