apply plugin: 'com.bmuschko.clover'

configurations {
    clover.extendsFrom annotationProcessor
}

dependencies {
    clover 'org.openclover:clover:4.2.1'
}

tasks.withType(Test).each {
    it.finalizedBy tasks.cloverGenerateReport
}
tasks.whenTaskAdded {
    if (it instanceof Test) {
        it.finalizedBy tasks.cloverGenerateReport
    }
}
