apply plugin: 'groovy'

apply from: rootProject.file('buildscripts/javaProject.gradle')
apply from: rootProject.file('buildscripts/spockDependencies.gradle')

dependencies {
    compile gradleApi()
    compile localGroovy()
}

final descriptors = file("pluginDescriptors.gradle")
if (descriptors.isFile()) {
    apply plugin: 'java-gradle-plugin'
    apply plugin: "com.gradle.plugin-publish"
    apply from: descriptors
    project.properties.put('gradle.publish.secret', System.getenv("GRADLE_PUBLISH_SECRET"))
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDirs = [file('src/integration-test/java')]
        }
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDirs = [file('src/integration-test/groovy')]
        }
        resources.srcDirs = [file('src/integration-test/resources')]
    }
}

configurations {
    integrationTestRuntime.extendsFrom testRuntime
    integrationTestCompile.extendsFrom testCompile
}

dependencies {
    integrationTestCompile gradleTestKit()
}

tasks.check.dependsOn task('integrationTest', type: Test) {
    mustRunAfter tasks.test
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}
