apply plugin: 'groovy'

apply from: rootProject.file('buildscripts/javaProject.gradle')
apply from: rootProject.file('buildscripts/spockDependencies.gradle')

dependencies {
    compile gradleApi()
    compile localGroovy()
}

final descriptors = file("pluginDescriptors.gradle")
if (descriptors.isFile()) {
    apply plugin: 'java-gradle-plugin'
    apply plugin: "com.gradle.plugin-publish"
    apply from: descriptors
    project.properties.put('gradle.publish.secret', System.getenv("GRADLE_PUBLISH_SECRET"))
}
