apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'
apply from: rootProject.file('buildscripts/cloverProject.gradle')

sourceCompatibility = targetCompatibility = 1.8

lombok.version = '1.16.16'

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testJar
}

test {
    doFirst {
        sourceSets.each { sourceSet ->
            sourceSet.output.classesDir.mkdirs()
        }
    }
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}